<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; padding: 1rem; }
    img { height: 20px; vertical-align: middle; margin-right: 0.5rem; }
    li { margin-bottom: 0.5rem; }
  </style>
</head>
<body>
  <h1>Box 03</h1>
  <ul>
    <li><img src="https://svgs.scryfall.io/sets/m20.svg" alt="M20"> Core Set 2020 (M20)</li>
    <li><img src="https://svgs.scryfall.io/sets/eld.svg" alt="ELD"> Throne of Eldraine (ELD)</li>
    <li><img src="https://svgs.scryfall.io/sets/cmm.svg" alt="CMM"> Commander Masters (CMM)</li>
    <li><img src="https://svgs.scryfall.io/sets/war.svg" alt="WAR"> War of the Spark (WAR)</li>
  </ul>
</body>
</html>
